pulling airflow in cmd
docker pull apache/airflow:latest
docker run -d -p 8080:8080 --name airflow apache/airflow:latest standalone
docker ps
docker logs airflow

sample dag create in cmd 

docker exec -it airflow bash
cd /opt/airflow/dags
cat > sample_dag.py
from datetime import datetime
from airflow import DAG
from airflow.operators.python import PythonOperator


def hello():
    print("Hello Kiruthiga 🚀")


with DAG(
    dag_id="sample_dag",
    start_date=datetime(2025, 1, 1),
    schedule="@daily",
    catchup=False,
) as dag:

    task1 = PythonOperator(
        task_id="hello_task",
        python_callable=hello,
    )

then press ctrl+D

ls


now create etl pipeline dag 

cat > api_etl_dag.py


from datetime import datetime
from airflow import DAG
from airflow.operators.python import PythonOperator
import requests
import pandas as pd


# -----------------------------
# EXTRACT DATA FROM API
# -----------------------------
def extract_api_data():
    url = "https://jsonplaceholder.typicode.com/users"

    response = requests.get(url)

    data = response.json()

    df = pd.DataFrame(data)

    df.to_csv("/tmp/api_raw_data.csv", index=False)

    print("API Data Extracted Successfully")
    print(df.head())


# -----------------------------
# TRANSFORM DATA
# -----------------------------
def transform_data():
    df = pd.read_csv("/tmp/api_raw_data.csv")

    transformed_df = df[["id", "name", "email", "phone"]]

    transformed_df["name"] = transformed_df["name"].str.upper()

    transformed_df.to_csv("/tmp/api_transformed_data.csv", index=False)

    print("Data Transformed Successfully")
    print(transformed_df.head())


# -----------------------------
# LOAD DATA
# -----------------------------
def load_data():
    df = pd.read_csv("/tmp/api_transformed_data.csv")

    print("Final Loaded Data")
    print(df)


# -----------------------------
# DAG
# -----------------------------
with DAG(
    dag_id="api_etl_dag",
    start_date=datetime(2025, 1, 1),
    schedule="@daily",
    catchup=False,
    tags=["api", "etl"],
) as dag:

    extract_task = PythonOperator(
        task_id="extract_api_task",
        python_callable=extract_api_data,
    )

    transform_task = PythonOperator(
        task_id="transform_task",
        python_callable=transform_data,
    )

    load_task = PythonOperator(
        task_id="load_task",
        python_callable=load_data,
    )

    extract_task >> transform_task >> load_task

press CTRL + D 
ls


connection to postgres in airflow 

Now open Airflow UI:

http://localhost:8080

Go to:

Admin → Connections

Click ➕ Add Connection.

Use these values:

Field	Value
Connection Id	postgres_conn
Connection Type	Postgres
Host	host.docker.internal
Schema	airflow_db
Login	postgres
Password	your_postgres_password
Port	5432
